# wowiemaxapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaanyagan/wowiemax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaanyagan/wowiemax/: Extensions.kt  TimeConverter.kt
app/src/main/java/com/kaanyagan/wowiemax/data/: Database.kt
app/src/main/java/com/kaanyagan/wowiemax/ui/adapter/: CategoryAdapter.kt  HeaderSlideMovieAdapter.kt  MovieActorAdapter.kt  MovieListAdapter.kt  SearchMovieListAdapter.kt  SlideMovieAdapter.kt
app/src/main/java/com/kaanyagan/wowiemax/ui/detail/: MovieActorViewModel.kt  MovieDetailActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_dehaze_24.xml  baseline_error_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_warning_24.xml  category_list_item_background.xml  chair_director_icon.xml  gradient_bg.xml  gradient_bottom_to_top_bg.xml  gradient_random_background.xml  gradient_top_to_bottom_bg.xml  ic_back.xml  ic_director.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_filter_1.xml  ic_filter_2.xml  ic_filter_3.xml  ic_fish.xml  ic_list.xml  ic_menu.xml  ic_random_black.xml  ic_random_white.xml  ic_search.xml  ic_share.xml  ic_text_decrease.xml  ic_text_increase.xml  ic_warning.xml  indicator_circle_color.xml  login_edit_text_background.xml  movie_image_background.xml  movie_media_player_icon.xml  switch_background.xml  switch_border.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_empty.xml  activity_error.xml  activity_filtered_or_sorted_movies.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_search.xml  activity_slide_movie.xml  actor_list_item.xml  category_list_item.xml  dialog_custom_title.xml  header_slide_list_item.xml  movie_list_item.xml  search_movie_list_item.xml  slide_movie_item.xml
app/src/main/res/values/: button_style.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaanyagan/wowiemax/: ExampleUnitTest.kt
(+30 files in other folders)
