<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="movie"
            type="com.kaanyagan.wowiemax.data.entity.model.Movie" />

        <variable
            name="context"
            type="com.kaanyagan.wowiemax.ui.detail.MovieDetailActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.MovieDetailActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/background" />

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/movie_image_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="#5E0FAC"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivReturnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_play_detail"
            app:layout_constraintBottom_toBottomOf="@id/ivMovie"
            app:layout_constraintLeft_toLeftOf="@id/ivMovie"
            app:layout_constraintRight_toRightOf="@id/ivMovie"
            app:layout_constraintTop_toTopOf="@id/ivMovie" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{context.getString(movie.name)}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu_bold"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/ivPlay"
            app:layout_constraintRight_toRightOf="@id/ivPlay"
            app:layout_constraintTop_toBottomOf="@id/ivPlay" />

        <LinearLayout
            android:id="@+id/movieInfoIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMovie">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_filter_1" />

            <ImageView
                android:id="@+id/ivViolence"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_filter_2" />

            <TextView
                android:id="@+id/tvAgeLimit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:text="@{`+` + String.valueOf(movie.ageLimit)}"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivNegativeExample"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_filter_3" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@{`%`+ String.valueOf(movie.rateOfLike)}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieInfoIcons" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/likedPercantage"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/tvPercentage"
            app:layout_constraintTop_toBottomOf="@id/movieInfoIcons" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            app:layout_constraintLeft_toRightOf="@id/tvLike"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLike"/>

        <ImageView
            android:id="@+id/ivProducerLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/movie_media_player_icon"
            app:layout_constraintLeft_toLeftOf="@id/tvPercentage"
            app:layout_constraintTop_toBottomOf="@id/tvPercentage" />

        <TextView
            android:id="@+id/tvProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.producer}"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProducerLogo"
            app:layout_constraintLeft_toRightOf="@id/ivProducerLogo"
            app:layout_constraintTop_toTopOf="@id/ivProducerLogo" />

        <ImageView
            android:id="@+id/ivDirector"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_director"
            app:layout_constraintLeft_toLeftOf="@id/tvPercentage"
            app:layout_constraintTop_toBottomOf="@id/ivProducerLogo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{movie.director}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivDirector"
            app:layout_constraintLeft_toRightOf="@id/ivDirector"
            app:layout_constraintTop_toTopOf="@id/ivDirector"

            />

        <ImageView
            android:id="@+id/ivWriter"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_scriptwriter"
            app:layout_constraintBottom_toBottomOf="@id/ivDirector"
            app:layout_constraintLeft_toRightOf="@id/tvDirector"
            app:layout_constraintTop_toTopOf="@id/ivDirector" />

        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{movie.scriptwriter}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivDirector"
            app:layout_constraintLeft_toRightOf="@id/ivWriter"
            app:layout_constraintTop_toTopOf="@id/ivDirector"

            />

        <LinearLayout
            android:id="@+id/llActor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/ivDirector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDirector">


        <ProgressBar
            android:id="@+id/pbActor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@color/background"
            android:indeterminateTint="@color/logo_theme"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/actor_list_item" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/svActor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/llActor"
            app:layout_constraintLeft_toLeftOf="@id/tvPercentage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none">
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:layout_marginRight="10dp"
                android:text="@{context.getString(movie.content)}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                />

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
